general {
  interval = 1
  colors = true
}

order += "volume internal"
order += "volume external"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery custom"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

read_file noris {
  format = "norisvpn: UP"
  format_bad = "norisvpn: DOWN"
  path = "/tmp/norisvpn.info"
}

read_file wavecon {
  format = "wavevpn: UP"
  format_bad = "wavevpn: DOWN"
  path = "/tmp/wavevpn.info"
}

volume internal {
  format = "♪: %volume"
  format_muted = "♪: %volume"
  device = "pulse:alsa_output.pci-0000_00_1f.3.3.analog-stereo"
}

volume external {
  format = "♪: %volume"
  format_muted = "♪: %volume"
  device = "pulse:alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo-output"
}


wireless _first_ {
  format_up = "%quality %essid IP: %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "%speed at IP: %ip"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining"

}

battery custom {
  format = "%status %percentage"
  format_down = " NO BAT "
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = "%avail"
}

load {
  format = "%1min %5min %15min"
}

memory {
  format = "%used of %total"
  threshold_degraded = "10%"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}

