general {
  interval = 1
  colors = true
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery custom"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "%quality %essid IP: %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "%speed at IP: %ip"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining"

}

battery custom {
  format = "%status"
  format_down = " NO BAT "
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

disk "/" {
  format = "%avail"
}

load {
  format = "%1min %5min %15min"
}

memory {
  format = "%available"
  threshold_degraded = "10%"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}

