## managed by ansible

# i3menu - skip
# 00 - Basic Configuration

# Modifiers
set $mod                      Mod4
floating_modifier             $mod

# i3 workspace and mouse
workspace_auto_back_and_forth yes
focus_follows_mouse           no
focus_on_window_activation    none

# WORKSPACE
set $ws1 "1: Laptop"
set $ws2 "2: Work"
set $ws3 "3: Mail"
set $ws4 "4: Scripting"
set $ws5 "5: Music"
set $ws6 "6: Work (Share)"

# WORKSPACE output
workspace $ws1 output eDP-1-1 
workspace $ws2 output DVI-I-3-2 eDP-1-1 
workspace $ws3 output DVI-I-3-2 eDP-1-1 
workspace $ws4 output DVI-3-2 eDP-1-1 
workspace $ws5 output eDP-1-1 
workspace $ws6 output eDP-1-1 
