## managed by ansible

# Font and size
font pango:MesloLGS NF Regular 10

# Border Style
default_border          pixel 2
default_floating_border normal
hide_edge_borders       smart

# Window title (still testing)
for_window [class=".*"] title_format "  %title"

# Some color stuff  !!TODO!!

# Window colors     !!TODO!!


