## managed by ansible


# 01 - Look - Colors and Fonts

# - Main Font - Main Size -
font pango:MesloLGS NF Regular 10

# - Border -
default_border          normal
default_floating_border normal
hide_edge_borders       smart

# - Title -
for_window [class=".*"] title_format "  %title"

# TODO: - Colors -

# TODO: - Window Colors -
