## managed by ansible


# 01 - Look - Colors and Fonts

# - Main Font - Main Size -
font pango:MesloLGS NF Regular 10

# - Border -
default_border          normal
default_floating_border normal
hide_edge_borders       smart

# - Title -
for_window [class=".*"] title_format "  %title"

# - Colors -
# Since there are no default X colors, i have to set them by myself
set   $base_dark   #2f343f
set   $base_light  #454b56
set   $text_light  #c1c2c3
set   $text_dim    #848c9b
set   $text_dark   #000000
set   $urgent      #3D85C6
set   $indicator   #bbbbbb
# set $base_light  #3f4550
# set $base_light  #343944
# set $text-dim    #676E7D
# set $urgent      #E53935
# set $urgent      #A9C03F

# - Window Colors -
# Window Colors         border      background  text        indicator  child_border
client.focused          $urgent     $urgent     $text_dark  $indicator $urgent     
client.unfocused        $base_light $base_light $text_dim   $indicator             
client.focused_inactive $base_light $base_light $text_dim   $indicator             
client.urgent           $urgent     $urgent     $text_light $indicator             
