## managed by ansible


# 02 - Window Configuration

# - Window to Workspace Assigment -
assign [class="spotify"]      $ws5
assign [title=".*Bandcamp.*"] $ws5
assign [instance="Mail"]      $ws3
assign [class="KeePassXC"]    $ws1
assign [class="zoom"]         $ws1


# - Floating Config -
for_window [window_role="pop-up"]                   floating enable
for_window [window_role="task_dialog"]              floating enable
for_window [class="Pavucontrol"]                    floating enable
for_window [class="zoom"]                           floating enable
for_window [title="Zoom - (Licensed|Free) Account"] floating disable
for_window [class="^Cssh$"]                         floating enable
for_window [title="(CSSH|CLUSTERSSH): "]            floating enable
for_window [class="Org.gnome.Nautilus"]             floating enable
