## managed by ansible

# Create Status bars on both monitors if possible
# Since one is big and the other not set different font sizes

# Status Bar Big Screen
bar {
  font pango:MesloLGS NF Regular 14
  output HDMI-0
  status_command i3status --config /home/dhoessl/.config/i3/i3status.conf
}

bar {
  font pango:MesloLGS NF Regular 12
  output eDP-1-1
  status_command i3status --config /home/dhoessl/.config/i3/i3status_small.conf
  tray_output eDP-1-1
}
