## managed by ansible

# Mode to resize windows on the screen

mode "resize" {
  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.

    # Vim shortcuts disabled for resizing
  
  # Arrow key resizing
  bindsym Left  resize shrink   width   10 px or 10 ppt
  bindsym Down  resize grow     height  10 px or 10 ppt
  bindsym Up    resize shrink   height  10 px or 10 ppt
  bindsym Right resize grow     width   10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Display Manager
set $mode_display Config monitor resolution - Laptop (l) - Desktop (d) - Mixed (m)

mode "$mode_display" {
  bindsym l exec --no-startup-id python3 /home/dhoessl/.config/i3/scripts/display_switch.py -l,  mode "default"
  bindsym d exec --no-startup-id python3 /home/dhoessl/.config/i3/scripts/display_switch.py -d,  mode "default"
  bindsym m exec --no-startup-id python3 /home/dhoessl/.config/i3/scripts/display_switch.py -m,  mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+x mode "default"
}

bindsym $mod+x mode "$mode_display"
# Display Reset if something unexpected happens we will try to recover with this keys
bindsym $mod+Shift+x exec --no-startup-id python3 /home/dhoessl/.config/i3/scripts/display_switch.py -r


# Program opener TODO: multiple modes for better selection

set $mode_shortcuts Shortcuts - firefox (f) - thunderbird (g) - keepassxc (h) - pavu (j) - ferdi(k)

mode "$mode_shortcuts" {
  bindsym f exec --no-startup-id firefox-esr,   mode "default"
  bindsym g exec --no-startup-id thunderbird,   mode "default"
  bindsym h exec --no-startup-id keepassxc,     mode "default"
  bindsym j exec --no-startup-id pavucontrol,   mode "default"
  bindsym k exec --no-startup-id ferdi,         mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+p mode "default"
}

bindsym $mod+p mode "$mode_shortcuts"


# Session Manager
set $mode_system System - lock (l) - logout (e) - suspend (s) - hibernate (h) - reboot (r) - shutdown (Ctrl+s)

mode "$mode_system" {
  bindsym l       exec --no-startup-id $i3lockwall,                         mode "default"
  bindsym e       exec --no-startup-id i3-msg exit,                         mode "default"
  bindsym s       exec --no-startup-id $i3lockwall && systemctl suspend,    mode "default"
  bindsym h       exec --no-startup-id $i3lockwall && systemctl hibernate,  mode "default"
  bindsym r       exec --no-startup-id systemctl reboot,                    mode "default"
  bindsym Ctrl+s  exec --no-startup-id systemctl poweroff -i,               mode "default"

  bindsym Return                                                            mode "default"
  bindsym Escape                                                            mode "default"
  bindsym $mod+BackSpace                                                    mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"
