## managed by ansible

# i3menu - skip
# 05 - Autostarts - Programs and Tools to start on startup

# - dex Autostart i3 -
exec --no-startup-id dex --autostart --environment i3

# - Lock Screen -
# NOTE: This is done by using systemd Timer
# exec --no-startup-id xss-lock --transfer-sleep-lock -- /home/dhoessl/.config/i3/scripts/lock.py
# exec --no-startup-id /home/dhoessl/.config/i3/scripts/check_idle.py --idle-time 900

# - Power Manager - display Screen blank
exec --no-startup-id xset -dpms
exec --no-startup-id xset s off
exec --no-startup-id /home/dhoessl/.config/i3/scripts/battery.py

# - Display layout -
exec_always --no-startup-id /home/dhoessl/.screenlayout/default.sh

# - Background -
exec --no-startup-id /home/dhoessl/.config/i3/scripts/set_wallpaper.sh

# - Applets -
exec --no-startup-id nm-applet

# - Programs -
exec --no-startup-id firefox-esr
exec --no-startup-id tilix
exec --no-startup-id thunderbird
exec --no-startup-id flameshot
exec --no-startup-id autokey-gtk
exec --no-startup-id telegram-desktop
exec --no-startup-id nextcloud
exec --no-startup-id /home/dhoessl/.config/i3/scripts/check_vpn.py
