## managed by ansible


# 05 - Autostarts - Programs and Tools to start on startup

# TODO: - Power Manager - please don't fu my monitors
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# TODO: maybe: - Display layout -

# TODO - Background -

# - Applets -
exec --no-startup-id nm-applet

# - Programs -
exec --no-startup-id firefox-esr
exec --no-startup-id tilix
exec --no-startup-id ferdi
exec --no-startup-id thunderbird
exec --no-startup-id flameshot gui
