## managed by ansible

# app-keys

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"

# Lockscreen Settings
set $i3lockwall /home/dhoessl/.config/i3/scripts/lock.py

bindsym $mod+Shift+l exec --no-startup-id $i3lockwall

# Audio Config
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause && $refresh_i3status
bindsym XF86AudioPrev         exec --no-startup-id playerctl previous && $refresh_i3status
bindsym XF86AudioNext         exec --no-startup-id playerctl next && $refresh_i3status
bindsym XF86AudioStop         exec --no-startup-id playerctl stop && $refresh_i3status

# Start Terminal
bindsym $mod+Return exec tilix

# Kill focused window
bindsym $mod+Shift+q kill
